REACT_APP_FIREBASE_API_KEY = "AIzaSyDgKSqkS618EjCij1DeqGC6aAFsqYcTIuI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dmwmaudioapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dmwmaudioapp"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dmwmaudioapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "521005729549"
REACT_APP_FIREBASE_API_ID = "1:521005729549:web:5c43a86da87d5bed2b1244"